{
  "name": "EasyLeaderboard",
  "version": "1.0.0",
  "description": "A quick to setup and easily configurable leaderboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  }
}
